<resources>
    <string name="app_name">SYNERGYChallenge2</string>
    <string name="tip_time">Tip Time</string>
    <string name="cost_of_service">Cost of Service</string>
    <string name="how_was_the_service">How was the service?</string>
    <string name="amazing_service">Amazing (20%)</string>
    <string name="good_service">Good (18%)</string>
    <string name="ok_service">OK (15%)</string>
    <string name="normal_service">Normal (10%)</string>
    <string name="poor_service">Poor (5%)</string>
    <string name="round_up_tip">Round up tip?</string>
    <string name="tip_amount">Tip Amount</string>
    <string name="calculate">Calculate</string>
    <string name="service_payment">You Should pay $%.2f</string>
</resources>
